{
  "name": "@libresuite/secrets",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "tsc -p . && tsc-alias",
    "build:watch": "concurrently \"tsc --watch --preserveWatchOutput -p .\" \"tsc-alias --watch\"",
    "dev": "concurrently \"pnpm start:watch\" \"pnpm build:watch\"",
    "start": "node dist/server.js",
    "start:watch": "node --watch dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libresuite/env": "workspace:*",
    "@libresuite/logger": "workspace:*",
    "@libresuite/middlewares": "workspace:*",
    "@libresuite/utils": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "@libresuite/tsconfig": "workspace:*",
    "@libresuite/types": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "concurrently": "^9.2.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  }
}
